#BlueJ class context
comment0.params=width\ height
comment0.target=GamePanel(int,\ int)
comment1.params=
comment1.target=void\ reload()
comment2.params=
comment2.target=void\ berechnen()
comment3.params=
comment3.target=void\ collision()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=8
