#BlueJ package file
dependency1.from=Frame
dependency1.to=Pictures
dependency1.type=UsesDependency
dependency10.from=MainMenue
dependency10.to=Pictures
dependency10.type=UsesDependency
dependency11.from=Frame
dependency11.to=MainMenue
dependency11.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=Pictures
dependency2.type=UsesDependency
dependency3.from=Frame
dependency3.to=GamePanel
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Pictures
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameLoop
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=GamePanel
dependency7.to=GameLoop
dependency7.type=UsesDependency
dependency8.from=Sun
dependency8.to=Pictures
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=Sun
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=305
package.editor.y=273
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=676
target1.editor.y=279
target1.height=50
target1.name=GameLoop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=400
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=505
target2.editor.y=236
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=555
target3.editor.y=256
target3.height=50
target3.name=Sun
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=480
target4.editor.y=187
target4.height=50
target4.name=Frame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=140
target5.editor.height=700
target5.editor.width=1152
target5.editor.x=772
target5.editor.y=166
target5.height=50
target5.name=GamePanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=230
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=662
target6.editor.y=305
target6.height=50
target6.name=Pictures
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=514
target7.editor.y=191
target7.height=50
target7.name=MainMenue
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=120
