#BlueJ class context
comment0.params=x\ y\ width\ height
comment0.target=Player(int,\ int,\ int,\ int)
comment1.params=g\ panel
comment1.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel)
comment10.params=
comment10.target=int\ getSpeed()
comment11.params=
comment11.target=int\ getX()
comment12.params=x
comment12.target=void\ setX(int)
comment13.params=
comment13.target=int\ getY()
comment14.params=y
comment14.target=void\ setY(int)
comment15.params=
comment15.target=int\ getWidth()
comment16.params=width
comment16.target=void\ setWidth(int)
comment17.params=
comment17.target=int\ getHeight()
comment18.params=height
comment18.target=void\ setHeight(int)
comment2.params=
comment2.target=void\ berechnen()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=java.awt.Rectangle\ getRect()
comment5.params=
comment5.target=boolean\ getRechts()
comment6.params=rechts
comment6.target=void\ setRechts(boolean)
comment7.params=
comment7.target=boolean\ getLinks()
comment8.params=links
comment8.target=void\ setLinks(boolean)
comment9.params=speed
comment9.target=void\ setSpeed(int)
numComments=19
