#BlueJ class context
comment0.params=x\ y\ width\ height
comment0.target=Player(int,\ int,\ int,\ int)
comment1.params=g\ panel
comment1.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel)
comment10.params=speed
comment10.target=void\ setSpeed(double)
comment11.params=
comment11.target=double\ getSpeed()
comment12.params=
comment12.target=int\ getX()
comment13.params=x
comment13.target=void\ setX(int)
comment14.params=
comment14.target=int\ getY()
comment15.params=y
comment15.target=void\ setY(int)
comment16.params=
comment16.target=int\ getWidth()
comment17.params=width
comment17.target=void\ setWidth(int)
comment18.params=
comment18.target=int\ getHeight()
comment19.params=height
comment19.target=void\ setHeight(int)
comment2.params=percentage
comment2.target=void\ actualiseSpeed(double)
comment3.params=
comment3.target=void\ berechnen()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=java.awt.Rectangle\ getRect()
comment6.params=
comment6.target=boolean\ getRechts()
comment7.params=rechts
comment7.target=void\ setRechts(boolean)
comment8.params=
comment8.target=boolean\ getLinks()
comment9.params=links
comment9.target=void\ setLinks(boolean)
numComments=20
