#BlueJ class context
comment0.params=x\ y\ width\ height
comment0.target=Sun(int,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ berechnen()
comment10.params=g\ panel
comment10.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel)
comment11.params=
comment11.target=java.awt.Rectangle\ getRect()
comment12.params=
comment12.target=int\ getX()
comment13.params=x
comment13.target=void\ setX(int)
comment14.params=
comment14.target=int\ getY()
comment15.params=y
comment15.target=void\ setY(int)
comment16.params=
comment16.target=int\ getWidth()
comment17.params=width
comment17.target=void\ setWidth(int)
comment18.params=
comment18.target=int\ getHeight()
comment19.params=height
comment19.target=void\ setHeight(int)
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ recalculate()
comment4.params=
comment4.target=boolean\ isIngame()
comment5.params=ingame
comment5.target=void\ setIngame(boolean)
comment6.params=
comment6.target=double\ getXSpeed()
comment7.params=
comment7.target=double\ getYSpeed()
comment8.params=xSpeed
comment8.target=void\ setXSpeed(double)
comment9.params=ySpeed
comment9.target=void\ setYSpeed(double)
numComments=20
