#BlueJ class context
comment0.params=x\ y\ width\ height
comment0.target=Sun(int,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ berechnen()
comment10.params=
comment10.target=int\ getX()
comment11.params=x
comment11.target=void\ setX(int)
comment12.params=
comment12.target=int\ getY()
comment13.params=y
comment13.target=void\ setY(int)
comment14.params=
comment14.target=int\ getWidth()
comment15.params=width
comment15.target=void\ setWidth(int)
comment16.params=
comment16.target=int\ getHeight()
comment17.params=height
comment17.target=void\ setHeight(int)
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ recalculate()
comment4.params=
comment4.target=double\ getXSpeed()
comment5.params=
comment5.target=double\ getYSpeed()
comment6.params=xSpeed
comment6.target=void\ setXSpeed(double)
comment7.params=ySpeed
comment7.target=void\ setYSpeed(double)
comment8.params=g\ panel
comment8.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel)
comment9.params=
comment9.target=java.awt.Rectangle\ getRect()
numComments=18
