#BlueJ class context
comment0.params=x\ y\ width\ height
comment0.target=Sun(int,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ berechnen()
comment10.params=xSpeed
comment10.target=void\ setXSpeed(double)
comment11.params=ySpeed
comment11.target=void\ setYSpeed(double)
comment12.params=g\ panel
comment12.target=void\ zeichnen(java.awt.Graphics,\ javax.swing.JPanel)
comment13.params=
comment13.target=java.awt.Rectangle\ getRect()
comment14.params=
comment14.target=int\ getX()
comment15.params=x
comment15.target=void\ setX(int)
comment16.params=
comment16.target=int\ getY()
comment17.params=y
comment17.target=void\ setY(int)
comment18.params=
comment18.target=int\ getWidth()
comment19.params=width
comment19.target=void\ setWidth(int)
comment2.params=
comment2.target=void\ move()
comment20.params=
comment20.target=int\ getHeight()
comment21.params=height
comment21.target=void\ setHeight(int)
comment3.params=
comment3.target=void\ recalculate()
comment4.params=
comment4.target=int\ getPoints()
comment5.params=points
comment5.target=void\ setPoints(int)
comment6.params=
comment6.target=boolean\ isIngame()
comment7.params=ingame
comment7.target=void\ setIngame(boolean)
comment8.params=
comment8.target=double\ getXSpeed()
comment9.params=
comment9.target=double\ getYSpeed()
numComments=22
